The Bureau of Jail Management and Penology (BJMP) is mandated to direct, supervise and control the administration and operation of all district, city and municipal jails in the Philippines with the pronged tasks of safekeeping and development of inmates.

Jails are the primary facility in the care of the BJMP. An example of this is the *Makati City Jail* which is located at *02 Lawton Ave, Nort Side Makati, City* within the National Capital Region (NCR), it has a capacity of 260 inmates.

Jails are staffed by Jail Officers. Officers are known by both their name and rank (eg. "JO1 Jane Espinoza"). Every officer can take a single inmate as his/her "Trustee" which is tasked in assisting the Officer in his/her day-to-day duties.

Inmates are housed in jails. There are two categories of Inmates, detainees which are not convicted and prisoners which are. Every inmate is assigned a unique identifier called a "Control Number". The date when the inmate arrives at the jail is called the commitment date, not only is this date required in order to calculate when the inmate is going to be released it is also used to determine how many meals is to be budgeted for that inmate.

### WHEN DONE UPLOAD THE RESULTING CODE TO GITHUB AND INVITE irving@ideyatech.com (or mstar-imenil) AS A CONTRIBUTOR.